<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <title>Edoardo Tedone</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>

    <header>
        <div class="header-content">
            <a href="#" class="header-name">HOME</a>
            <nav>
                <ul>
                    <li>
                        <a href="#work" class="nav-link-animated">
                            <span class="nav-text-original">WORKS</span>
                            <span class="nav-text-clone">WORKS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link-animated">
                            <span class="nav-text-original">ABOUT</span>
                            <span class="nav-text-clone">ABOUT</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link-animated">
                            <span class="nav-text-original">CONTACT</span>
                            <span class="nav-text-clone">CONTACT</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
             <div class="hero-h1-wrapper">
                 <h1 class="reveal-content">3D & MOTION DESIGN</h1>
             </div>
        </section>        

        <hr class="section-divider">

        <section id="work">
            <div class="reveal-wrapper h2-wrapper">
                <h2 class="reveal-content">SELECTED WORKS<span>2022 <span>–</span> 2025</span></h2>
            </div>
            <div class="project-grid">

                 <div class="project-unit">
                    <a href="project-ita-airways.html" class="project-item">
                        <img src="images/ita-airways-thumbnail.jpg" alt="ITA Airways FOOH Project Thumbnail"
                            class="project-thumbnail-img"
                            loading="lazy">
                        <span class="view-project-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="eye-icon"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z" /><path fill-rule="evenodd" d="M1.323 11.447C2.83 7.94 6.92 5.25 12 5.25c5.08 0 9.17 2.69 10.677 6.197a.75.75 0 010 .506C21.17 15.46 17.08 18.15 12 18.15c-5.08 0-9.17-2.69-10.677-6.197a.75.75 0 010-.506zM12 16.65c3.989 0 7.51-2.1 8.912-5.153C19.51 8.448 15.989 6.35 12 6.35S4.49 8.448 3.088 11.497C4.49 14.55 8.011 16.65 12 16.65z" clip-rule="evenodd" /></svg>
                            VIEW PROJECT
                        </span>
                    </a>
                    <div class="project-text"><h3>ITA AIRWAYS</h3><span>FOOH</span></div>
                 </div>                 

                 <div class="project-unit">
                     <a href="project-majoneze.html" class="project-item">
                         <img src="images/majoneze-thumbnail.jpg" alt="Majoneze VFX Project Thumbnail"
                            class="project-thumbnail-img"
                            loading="lazy">
                         <span class="view-project-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="eye-icon"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z" /><path fill-rule="evenodd" d="M1.323 11.447C2.83 7.94 6.92 5.25 12 5.25c5.08 0 9.17 2.69 10.677 6.197a.75.75 0 010 .506C21.17 15.46 17.08 18.15 12 18.15c-5.08 0-9.17-2.69-10.677-6.197a.75.75 0 010-.506zM12 16.65c3.989 0 7.51-2.1 8.912-5.153C19.51 8.448 15.989 6.35 12 6.35S4.49 8.448 3.088 11.497C4.49 14.55 8.011 16.65 12 16.65z" clip-rule="evenodd" /></svg>
                             VIEW PROJECT
                         </span>
                    </a>
                    <div class="project-text"><h3>MAJONEZË SHORTFILM</h3><span>VFX</span></div>
                 </div>

                 <div class="project-unit">
                    <a href="project-henkel.html" class="project-item">
                         <img src="images/henkel-thumbnail.jpg" alt="Henkel Motion Design Project Thumbnail"
                            class="project-thumbnail-img"
                            loading="lazy">
                         <span class="view-project-btn">
                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="eye-icon"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z" /><path fill-rule="evenodd" d="M1.323 11.447C2.83 7.94 6.92 5.25 12 5.25c5.08 0 9.17 2.69 10.677 6.197a.75.75 0 010 .506C21.17 15.46 17.08 18.15 12 18.15c-5.08 0-9.17-2.69-10.677-6.197a.75.75 0 010-.506zM12 16.65c3.989 0 7.51-2.1 8.912-5.153C19.51 8.448 15.989 6.35 12 6.35S4.49 8.448 3.088 11.497C4.49 14.55 8.011 16.65 12 16.65z" clip-rule="evenodd" /></svg>
                             VIEW PROJECT
                         </span>
                    </a>
                    <div class="project-text"><h3>HENKEL</h3><span>MOTION DESIGN</span></div>
                 </div>

                 <div class="project-unit">
                    <a href="project-adi.html" class="project-item">
                        <img src="images/adi-thumbnail.jpg" alt="ADI Exhibition Project Thumbnail"
                            class="project-thumbnail-img"
                            loading="lazy">
                        <span class="view-project-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="eye-icon"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z" /><path fill-rule="evenodd" d="M1.323 11.447C2.83 7.94 6.92 5.25 12 5.25c5.08 0 9.17 2.69 10.677 6.197a.75.75 0 010 .506C21.17 15.46 17.08 18.15 12 18.15c-5.08 0-9.17-2.69-10.677-6.197a.75.75 0 010-.506zM12 16.65c3.989 0 7.51-2.1 8.912-5.153C19.51 8.448 15.989 6.35 12 6.35S4.49 8.448 3.088 11.497C4.49 14.55 8.011 16.65 12 16.65z" clip-rule="evenodd" /></svg>
                             VIEW PROJECT
                         </span>
                    </a>
                    <div class="project-text"><h3>ADI DESIGN MUSEUM</h3><span>EXHIBITION</span></div>
                 </div>

                 <div class="project-unit">
                    <a href="project-una-boccata-darte.html" class="project-item">
                        <img src="images/fucino-1.jpg" alt="Una Boccata D'Arte Exhibition Project Thumbnail"
                            class="project-thumbnail-img"
                            loading="lazy">
                        <span class="view-project-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="eye-icon"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z" /><path fill-rule="evenodd" d="M1.323 11.447C2.83 7.94 6.92 5.25 12 5.25c5.08 0 9.17 2.69 10.677 6.197a.75.75 0 010 .506C21.17 15.46 17.08 18.15 12 18.15c-5.08 0-9.17-2.69-10.677-6.197a.75.75 0 010-.506zM12 16.65c3.989 0 7.51-2.1 8.912-5.153C19.51 8.448 15.989 6.35 12 6.35S4.49 8.448 3.088 11.497C4.49 14.55 8.011 16.65 12 16.65z" clip-rule="evenodd" /></svg>
                             VIEW PROJECT
                         </span>
                    </a>
                    <div class="project-text"><h3>UNA BOCCATA D'ARTE</h3><span>EXHIBITION</span></div>
                 </div>

                 <div class="project-unit">
                    <a href="project-ragù.html" class="project-item">
                        <img src="images/ragu-thumbnail.jpg" alt="Ragù Podcast Graphics Project Thumbnail"
                            class="project-thumbnail-img"
                            loading="lazy">
                        <span class="view-project-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="eye-icon"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z" /><path fill-rule="evenodd" d="M1.323 11.447C2.83 7.94 6.92 5.25 12 5.25c5.08 0 9.17 2.69 10.677 6.197a.75.75 0 010 .506C21.17 15.46 17.08 18.15 12 18.15c-5.08 0-9.17-2.69-10.677-6.197a.75.75 0 010-.506zM12 16.65c3.989 0 7.51-2.1 8.912-5.153C19.51 8.448 15.989 6.35 12 6.35S4.49 8.448 3.088 11.497C4.49 14.55 8.011 16.65 12 16.65z" clip-rule="evenodd" /></svg>
                            VIEW PROJECT
                        </span>
                    </a>
                    <div class="project-text"><h3>RAGÙ PODCAST</h3><span>GRAPHIC DESIGN</span></div>
                 </div>

            </div>
        </section>

        <hr class="section-divider">

        <section id="about">

            <div class="about-content-constrained">
                <div class="reveal-wrapper h2-wrapper reveal-on-scroll">
                    <h2 class="reveal-content"><span>ABOUT</span></h2>
                </div>

                <div class="reveal-wrapper reveal-on-scroll" style="--reveal-delay: 0.3s;">
                    <p class="about-intro reveal-content">
                        More than just pixels, my 3D work is informed by years spent immersed in the world of design. As a trained product designer and artistic researcher, I've developed a keen eye for detail, a deep understanding of visual communication, and the logistical expertise to bring complex projects to life. I approach each 3D creation with a curator's sensibility, ensuring every element – from the smallest detail to the overall composition – contributes to a compelling and impactful experience.
                    </p>
                </div>
            </div>

            <div class="about-experience-fullwidth reveal-wrapper reveal-on-scroll" style="--reveal-delay: 0.6s;">
                 <div class="about-experience-inner reveal-content">
                     <div class="about-column experience-column">
                          <h3>EXPERIENCE</h3>
                          <ul class="experience-list">
                             <li>
                                 <span class="role">3D Artist</span>
                                 <span class="place">Rome, IT</span>
                                 <span class="date">2022-Present</span>
                             </li>
                             <li>
                                 <span class="role">Design Curator</span>
                                 <span class="place">Eindhoven, NL</span>
                                 <span class="date">2020-2022</span>
                             </li>
                             <li>
                                 <span class="role">Product Designer</span>
                                 <span class="place">Milan, IT</span>
                                 <span class="date">2015-2018</span>
                             </li>
                              <li style="border-bottom: none; padding-bottom: 0;">
                                 <span class="role">Living Being</span>
                                 <span class="place">Universe</span>
                                 <span class="date">1995-Present</span>
                             </li>
                         </ul>
                     </div>
                  </div>
            </div>
        </section>

        <hr class="section-divider">

        <section id="contact">
            <div class="reveal-wrapper h2-wrapper reveal-on-scroll">
                <h2 class="reveal-content">LET'S CHAT</h2>
            </div>

            <div class="reveal-wrapper reveal-on-scroll" style="--reveal-delay: 0.1s;">
                <p class="reveal-content">Got a vision?</p>
            </div>

            <div class="reveal-wrapper reveal-on-scroll" style="--reveal-delay: 0.2s;">
                 <p class="reveal-content">Let's connect and bring it to life</p>
            </div>

            <div class="reveal-wrapper reveal-on-scroll" style="--reveal-delay: 0.3s;">
                 <a href="mailto:edoardo.tedone@gmail.com" class="cta-button reveal-content">EDOARDO.TEDONE@GMAIL.COM</a>
            </div>
        </section>
    </main>

    <hr class="section-divider">

    <footer>
        <div class="footer-content">
            <a class="header-name">&copy; 2022<script>new Date().getFullYear()>2022&&document.write("-"+new Date().getFullYear());</script></a>
            <div class="social-links">
                <a href="https://www.instagram.com/edoardo.tedone" target="_blank" aria-label="Instagram">INSTAGRAM</a>
                <a href="https://www.linkedin.com/in/edoardo-tedone" target="_blank" aria-label="LinkedIn">LINKEDIN</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>